## CONTENTS OF THIS FILE

- Introduction
- Requirements
- Installation
- Configuration
- Thanks

# Introduction

The main and only portose is to show the first image

# Thanks

This is my first module ever in D8.

Inspired by:
https://www.drupal.org/project/header_formatter

and Core ImageFormatter
